TrainingKit/MainWindow.xaml

<Window x:Class="TrainingKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="762.042" Width="1166.194" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,-2,4,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Surface" HorizontalAlignment="Left" Height="366" Margin="24,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Grid x:Name="gridPlayback" HorizontalAlignment="Left" Height="80" Margin="56,414,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Height="30" Margin="106,4,0,0" VerticalAlignment="Top" Width="43" Click="btnPlay_Click" Grid.Row="1"/>
            <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Height="30" Margin="154,4,0,0" VerticalAlignment="Top" Width="43" Click="btnPause_Click" Grid.Row="1"/>
            <Button x:Name="btnRew" Content="Rew" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="43" Click="btnRew_Click" Grid.Row="1" RenderTransformOrigin="0.651,0.5"/>
            <Button x:Name="btnFF" Content="FF" HorizontalAlignment="Left" Height="30" Margin="250,4,0,0" VerticalAlignment="Top" Width="43" Click="btnFF_Click" Grid.Row="1"/>
            <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="283" Click="btnStop_Click"/>
            <Button x:Name="btnSF" Content="SF" HorizontalAlignment="Left" Height="30" Margin="202,4,0,0" VerticalAlignment="Top" Width="43" Click="btnSF_Click" Grid.Row="1"/>
            <Button x:Name="btnSRew" Content="SRew" HorizontalAlignment="Left" Height="30" Margin="58,4,0,0" VerticalAlignment="Top" Width="43" Click="btnSRew_Click" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="gridPlayback1" HorizontalAlignment="Left" Height="80" Margin="479,415,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPlay1" Content="Play" HorizontalAlignment="Left" Height="30" Margin="106,4,0,0" VerticalAlignment="Top" Width="43" Click="btnPlay1_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="btnPause1" Content="Pause" HorizontalAlignment="Left" Margin="154,4,0,8" Width="43" Click="btnPause1_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="btnRew1" Content="Rew" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="43" Click="btnRew1_Click" Grid.Row="1" RenderTransformOrigin="0.651,0.5" Grid.RowSpan="2"/>
            <Button x:Name="btnFF1" Content="FF" HorizontalAlignment="Left" Height="30" Margin="250,4,0,0" VerticalAlignment="Top" Width="43" Click="btnFF1_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="btnStop1" Content="STOP" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="283" Click="btnStop1_Click"/>
            <Button x:Name="btnSF1" Content="SF" HorizontalAlignment="Left" Height="30" Margin="202,4,0,0" VerticalAlignment="Top" Width="43" Click="btnSF1_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="btnSRew1" Content="SRew" HorizontalAlignment="Left" Margin="58,0,0,8" Width="43" Click="btnSRew1_Click" Grid.Row="1" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom"/>

        </Grid>
        <Button x:Name="btnKinect" Content="Start Kinect" HorizontalAlignment="Left" Height="50" Margin="860,10,0,0" VerticalAlignment="Top" Width="280" Click="btnKinect_Click"/>
        <Slider x:Name="playbackSlider" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="402" ValueChanged="playbackSlider_ValueChanged" Height="26"/>
        <Label Content="Frame Count:" Height="28" Margin="78,618,0,0" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Label Content="Current Frame:" Height="26" Margin="66,652,0,0" VerticalAlignment="Top" Width="94" HorizontalAlignment="Left"/>
        <Image x:Name="imgColour" HorizontalAlignment="Left" Height="150" Margin="860,151,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" Height="38" Margin="860,65,0,0" VerticalAlignment="Top" Width="280" Click="btnRecord_Click"/>
        <Canvas x:Name="Surface2" HorizontalAlignment="Left" Height="366" Margin="429,10,0,0" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="btnStart" Content="Set Start" HorizontalAlignment="Left" Height="48" Margin="66,498,0,0" VerticalAlignment="Top" Width="138" Click="btnStart_Click"/>
        <Button x:Name="btnSetEnd" Content="Set End" HorizontalAlignment="Left" Height="48" Margin="208,498,0,0" VerticalAlignment="Top" Width="138" Click="btnSetEnd_Click"/>
        <Button x:Name="btnMotorDown" Content="Motor Down" HorizontalAlignment="Left" Height="38" Margin="1002,108,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Button x:Name="btnMotorUp" Content="Motor Up" HorizontalAlignment="Left" Height="38" Margin="860,108,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
        <Slider x:Name="playbackSlider1" HorizontalAlignment="Left" Margin="429,381,0,0" VerticalAlignment="Top" Width="402" ValueChanged="playbackSlider1_ValueChanged" Height="26"/>
        <Button x:Name="btnRead_Copy" Content="Play a File" HorizontalAlignment="Left" Height="50" Margin="66,551,0,0" VerticalAlignment="Top" Width="280" Click="btnRead_Click"/>
        <Button x:Name="btnStart1" Content="Set Start" HorizontalAlignment="Left" Height="48" Margin="490,498,0,0" VerticalAlignment="Top" Width="138" Click="btnStart1_Click"/>
        <Button x:Name="btnSetEnd1" Content="Set End" HorizontalAlignment="Left" Height="48" Margin="632,498,0,0" VerticalAlignment="Top" Width="138" Click="btnSetEnd1_Click"/>
        <Button x:Name="btnRead1" Content="Play a File" HorizontalAlignment="Left" Height="50" Margin="490,551,0,0" VerticalAlignment="Top" Width="280" Click="btnRead1_Click"/>
        <Label x:Name="lblFrame" Content="" HorizontalAlignment="Right" Height="28" Margin="0,620,917,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Frame Count:" Height="28" Margin="502,618,0,0" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Label x:Name="lblCurrentFrame" Content="" HorizontalAlignment="Right" Height="28" Margin="0,652,917,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-2.108,0.571"/>
        <Label Content="Current Frame:" Height="26" Margin="490,652,0,0" VerticalAlignment="Top" Width="94" HorizontalAlignment="Left"/>
        <Label x:Name="lblFrame1" Content="" HorizontalAlignment="Right" Height="28" Margin="0,618,493,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblCurrentFrame1" Content="" HorizontalAlignment="Right" Height="28" Margin="0,650,493,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-2.108,0.571"/>

    </Grid>
</Window>
