TrainingKit/MainWindow.xaml

<Window x:Class="TrainingKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576.042" Width="938.194" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Surface" HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top" Width="536"/>
        <Grid x:Name="gridPlayback" HorizontalAlignment="Left" Height="79" Margin="626,461,0,0" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Height="30" Margin="106,4,0,0" VerticalAlignment="Top" Width="43" Click="btnPlay_Click" Grid.Row="1"/>
            <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Height="30" Margin="154,4,0,0" VerticalAlignment="Top" Width="43" Click="btnPause_Click" Grid.Row="1"/>
            <Button x:Name="btnRew" Content="Rew" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="43" Click="btnRew_Click" Grid.Row="1" RenderTransformOrigin="0.651,0.5"/>
            <Button x:Name="btnFF" Content="FF" HorizontalAlignment="Left" Height="30" Margin="250,4,0,0" VerticalAlignment="Top" Width="43" Click="btnFF_Click" Grid.Row="1"/>
            <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="283" Click="btnStop_Click"/>
            <Button x:Name="btnSF" Content="SF" HorizontalAlignment="Left" Height="30" Margin="202,4,0,0" VerticalAlignment="Top" Width="43" Click="btnSF_Click" Grid.Row="1"/>
            <Button x:Name="btnSRew" Content="SRew" HorizontalAlignment="Left" Height="30" Margin="58,4,0,0" VerticalAlignment="Top" Width="43" Click="btnSRew_Click" Grid.Row="1"/>
        </Grid>
        <Button x:Name="btnRead" Content="Play a File" HorizontalAlignment="Left" Height="50" Margin="637,407,0,0" VerticalAlignment="Top" Width="281" Click="btnRead_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnKinect" Content="Start Kinect" HorizontalAlignment="Left" Height="50" Margin="637,352,0,0" VerticalAlignment="Top" Width="281" Click="btnKinect_Click" Grid.ColumnSpan="2"/>
        <Slider x:Name="playbackSlider" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="536" ValueChanged="playbackSlider_ValueChanged"/>
        <Label x:Name="lblFrame" Content="" Grid.Column="1" HorizontalAlignment="Right" Height="28" Margin="0,9,10,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Frame Count:" Height="27" Margin="762,5,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label x:Name="lblCurrentFrame" Content="" Grid.Column="1" HorizontalAlignment="Right" Height="28" Margin="0,42,10,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Current Frame:" Height="27" Margin="750,38,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Image x:Name="imgColour" HorizontalAlignment="Left" Height="150" Margin="637,101,0,0" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRecord" Grid.ColumnSpan="2" Content="Record" HorizontalAlignment="Left" Height="38" Margin="637,256,0,0" VerticalAlignment="Top" Width="281" Click="btnRecord_Click"/>
        <Canvas x:Name="Surface2" HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top" Width="536"/>
        <ComboBox x:Name="cmbFile" HorizontalAlignment="Left" Height="26" Margin="708,70,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Current File:" Height="27" Margin="625,70,0,0" VerticalAlignment="Top" Width="79" HorizontalAlignment="Left"/>
        <Button x:Name="btnStart" Content="Set Start" HorizontalAlignment="Left" Height="48" Margin="637,299,0,0" VerticalAlignment="Top" Width="138" Click="btnStart_Click"/>
        <Button x:Name="btnSetEnd" Content="Set End" HorizontalAlignment="Left" Height="48" Margin="780,299,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Click="btnSetEnd_Click"/>
        <Button x:Name="btnSetFile" Content="Set File" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,70,0,0" VerticalAlignment="Top" Width="74" Click="btnSetFile_Click"/>

    </Grid>
</Window>
