INB302WPF/BrendonMenu.xaml

<Window x:Class="INB302WPF.BrendonMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrendonMenu" Height="414" Width="684">
    <Grid>
        <Button Content="Kinect Test" HorizontalAlignment="Left" Height="43" Margin="22,21,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Button Content="Read file test" HorizontalAlignment="Left" Height="49" Margin="22,69,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_1"/>
        <TextBox x:Name="txtFrame" HorizontalAlignment="Left" Height="20" Margin="22,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtJoint" HorizontalAlignment="Left" Height="18" Margin="22,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="22,173,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2"/>
        <Label x:Name="lblresult" Content="Test" HorizontalAlignment="Left" Height="29" Margin="22,203,0,0" VerticalAlignment="Top" Width="547" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="lblCount" Content="Label" HorizontalAlignment="Left" Height="27" Margin="165,123,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="SkelTest" HorizontalAlignment="Left" Height="43" Margin="165,21,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_3"/>

    </Grid>
</Window>
