INB302WPF/DepthSenseBren.xaml

<Window x:Class="INB302WPF.DepthSenseBren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepthSenseBren" Height="393" Width="789"
        Loaded="Window_Loaded" Closing="Window_Closed">
    <Grid Height="362" VerticalAlignment="Top" HorizontalAlignment="Left" Width="779">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="video" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStatus" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="50,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="colourVid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="144" Margin="10,180,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="Logger" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="22,45,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtXCoord" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtYCoord" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtZCoord" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="22,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
        <Canvas x:Name="StickMen" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="22,204,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.484,0.242"/>
        <Button Content="Record" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="290,10,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        <Label x:Name="lblRecord" Content="Recording!" Grid.Column="1" HorizontalAlignment="Left" Margin="290,52,0,0" VerticalAlignment="Top" Width="111" TextOptions.TextFormattingMode="Display" Background="White"  />
        <Button Content="Motor Up" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="167,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
        <Button Content="Motor Down" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="167,56,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
        <Button Content="StopKinect" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="290,104,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_3"/>
    </Grid>
</Window>
