INB302WPF/SkelWin.xaml

<Window x:Class="INB302WPF.SkelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkelWin" Height="847.5" Width="1078"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,88,820">
        <Label x:Name="Logger" FontSize="50" HorizontalAlignment="Center" Margin="517.5,77,670.5,0" VerticalAlignment="Top" RenderTransformOrigin="-2.8,0.6"/>
        <TextBox x:Name="tbStatusText" HorizontalAlignment="Left" Height="23" Margin="29,29,0,-52" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tbDistance" HorizontalAlignment="Left" Height="23" Margin="101,80,0,-103" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Logger_Copy" FontSize="50" HorizontalAlignment="Center" Margin="517.5,77,454.5,-87" VerticalAlignment="Top" RenderTransformOrigin="-2.8,0.6"/>
        <TextBox x:Name="xTbCor" HorizontalAlignment="Left" Height="60" Margin="60,146,0,-206" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="50"/>
        <TextBox x:Name="zTbCor" HorizontalAlignment="Left" Height="60" Margin="60,316,0,-376" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="50"/>
        <TextBox x:Name="yTbCor" HorizontalAlignment="Left" Height="60" Margin="60,224,0,-284" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="50"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="29,77,0,-103" VerticalAlignment="Top"/>
        <Label x:Name="xLabCor" Content="X" HorizontalAlignment="Left" Margin="29,175,0,-201" VerticalAlignment="Top"/>
        <Label x:Name="yLabCor" Content="Y" HorizontalAlignment="Left" Margin="29,262,0,-288" VerticalAlignment="Top"/>
        <Label x:Name="zLabCor" Content="Z" HorizontalAlignment="Left" Margin="29,343,0,-369" VerticalAlignment="Top"/>
        <Canvas x:Name="StickMen" Width="600" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-34,-737"/>

    </Grid>
</Window>
